Windows/EditCapacityFunctionWindow.xaml

<Window x:Class="CrawlerCraneVisual.Windows.EditCapacityFunctionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ce="clr-namespace:CrawlerCraneVisual.CutsomElements"
        xmlns:local="clr-namespace:CrawlerCraneVisual.Windows"
        mc:Ignorable="d"
        Title="Настройки функции" Height="400" Width="200" WindowStartupLocation="CenterOwner">
    <Grid Background="#FF1B1B1B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="X:" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
        <Label Content="Y:" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
        <ListBox x:Name="PointsList" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF474747" Margin="5,0,5,5" SelectionMode="Single" HorizontalContentAlignment="Stretch"/>
        <Button x:Name="AddPoint_button" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Content="Add" FontSize="18" Background="#FFC3C3C3" Click="AddPoint_button_Click"/>
        <Button x:Name="DeletePoint_button" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Content="Delete" FontSize="18" Background="#FFC3C3C3" Click="DeletePoint_button_Click"/>
        <Button x:Name="OK_button" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Content="OK" FontSize="18" IsDefault="True" Click="OK_button_Click" Background="#FFC3C3C3"/>
    </Grid>
</Window>
