Windows/EditCraneConfigWindow.xaml

<Window x:Class="CrawlerCraneVisual.EditCraneConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerCraneVisual"
        mc:Ignorable="d"
        Title="Настройка конфигурации" Height="400" Width="400" WindowStartupLocation="CenterOwner" SizeToContent="Height" ResizeMode="NoResize">
    <Grid Background="#FF343434">
        <StackPanel>
            <ComboBox x:Name="CraneTypeSelection" Height="30" Margin="5,5,5,5" VerticalContentAlignment="Center" FontSize="15" SelectionChanged="CraneTypeSelection_SelectionChanged">
                <ComboBoxItem Name="Default" Content="Стреловое исполнение" VerticalContentAlignment="Center" FontSize="15"/>
                <ComboBoxItem Name="Tower" Content="Башенное исполнение" VerticalContentAlignment="Center" FontSize="15"/>
            </ComboBox>
            <Grid>
                <Grid x:Name="Grid_Default" IsEnabled="False" Visibility="Visible">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Название:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Длина стрелы:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Длина гуська:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Угол стрелы по отношению к горизонту в градусах." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Угол (град):" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Расстояние от земли до точки крепления стрелы." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Высота до стрелы:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Расстояние от оси крана до точки крепления стрелы." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Длина до стрелы:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Расстояние от оси крана до конца противовеса." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Длина до конца крана:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Расстояние от переднего края гусениц до конца противовеса." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Общая длина крана:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBox Text="{Binding name, Mode=TwoWay}" x:Name="TextBox_Default_name" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox Text="{Binding length1, Mode=TwoWay}" x:Name="TextBox_Default_length1" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox Text="{Binding length2, Mode=TwoWay}" x:Name="TextBox_Default_length2" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Угол стрелы по отношению к горизонту в градусах." Text="{Binding l1_l2_angle, Mode=TwoWay}" x:Name="TextBox_Default_l1_l2_angle" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Расстояние от земли до точки крепления стрелы." Text="{Binding height, Mode=TwoWay}" x:Name="TextBox_Default_height" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Расстояние от середины крана до точки крепления стрелы." Text="{Binding distToL1, Mode=TwoWay}" x:Name="TextBox_Default_distToL1" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Расстояние от оси крана до конца противовеса." Text="{Binding distToBack, Mode=TwoWay}" x:Name="TextBox_Default_distToBack" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Расстояние от переднего края гусениц до конца противовеса." Text="{Binding totalWidth, Mode=TwoWay}" x:Name="TextBox_Default_totalWidth" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                            </StackPanel>
                        </Grid>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Основная грузоподъемность:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                            <Button Name="EditMainFunction_button" Height="28" Width="60" Content="• • •" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Margin="5,5,5,5" Foreground="Black" Click="EditMainFunction_button_Click"/>
                        </DockPanel>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Вспомогательная грузоподъемность:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                            <Button Name="EditSubsidiaryFunction_button" Height="28" Width="60" Content="• • •" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Margin="5,5,5,5" Foreground="Black" Click="EditSubsidiaryFunction_button_Click"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
                <Grid x:Name="Grid_Tower" IsEnabled="False" Visibility="Hidden">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0">
                                <Label Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Название:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Длина стрелы:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Длина гуська:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Угол стрелы по отношению к горизонту." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Угол стрелы (град):" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Угол гуська по отношению к горизонту." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Угол гуська (град):" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Расстояние от земли до точки крепления стрелы." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Высота до стрелы:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Расстояние от оси крана до точки крепления стрелы." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Длина до стрелы:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Расстояние от оси крана до конца противовеса." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Длина до конца крана:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                                <Label ToolTip="Расстояние от переднего края гусениц до конца противовеса." Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Общая длина крана:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1">
                                <TextBox Text="{Binding name, Mode=TwoWay}" x:Name="TextBox_Tower_name" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox Text="{Binding length1, Mode=TwoWay}" x:Name="TextBox_Tower_length1" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox Text="{Binding length2, Mode=TwoWay}" x:Name="TextBox_Tower_length2" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Угол стрелы по отношению к горизонту." Text="{Binding l1_angle, Mode=TwoWay}" x:Name="TextBox_Tower_l1_angle" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Угол гуська по отношению к горизонту." Text="{Binding l2_minAngle, Mode=TwoWay}" x:Name="TextBox_Tower_l2_minAngle" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Расстояние от земли до точки крепления стрелы." Text="{Binding height, Mode=TwoWay}" x:Name="TextBox_Tower_height" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Расстояние от середины крана до точки крепления стрелы." Text="{Binding distToL1, Mode=TwoWay}" x:Name="TextBox_Tower_distToL1" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Расстояние от оси крана до конца противовеса." Text="{Binding distToBack, Mode=TwoWay}" x:Name="TextBox_Tower_distToBack" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                                <TextBox ToolTip="Расстояние от переднего края гусениц до конца противовеса." Text="{Binding totalWidth, Mode=TwoWay}" x:Name="TextBox_Tower_totalWidth" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
                            </StackPanel>
                        </Grid>
                        <DockPanel>
                            <Label DockPanel.Dock="Left" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Основная грузоподъемность:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
                            <Button x:Name="EditMainFunction_tower_button" Height="28" Width="60" Content="• • •" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="18" Margin="5,5,5,5" Foreground="Black" Click="EditMainFunction_button_Click"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="OK_button" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Content="OK" FontSize="18" IsDefault="True" Click="OK_button_Click"/>
                <Button x:Name="Cancel_button" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Content="Cancel" FontSize="18" IsCancel="True"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
