Windows/EditBuildingConfigWindow.xaml

<Window x:Class="CrawlerCraneVisual.Windows.EditBuildingConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrawlerCraneVisual.Windows"
        mc:Ignorable="d"
        Title="Настройка конфигурации" Height="300" Width="420" WindowStartupLocation="CenterOwner" SizeToContent="Height" ShowInTaskbar="False" ResizeMode="NoResize">
    <Grid Background="#FF343434">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Название:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
            <Label Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Высота здания:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
            <Label Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Ширина здания:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
            <Label ToolTip="Расстояние от здания до площадки, на которой можно разместить кран. (0 если ограничений нет)" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Расстояние до площадки:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
            <Label ToolTip="Длина площадки, на которой можно разместить кран. (0 если ограничений нет)" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="Длина площадки:" FontSize="18" Margin="0,1,0,1" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <TextBox Text="{Binding name}" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
            <TextBox Text="{Binding buildingHeight}" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
            <TextBox Text="{Binding buildingWidth}" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
            <TextBox ToolTip="Расстояние от здания до площадки, на которой можно разместить кран. (0 если ограничений нет)" Text="{Binding distToSite}" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
            <TextBox ToolTip="Длина площадки, на которой можно разместить кран. (0 если ограничений нет)" Text="{Binding siteLength}" Height="36" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="18" Margin="0,1,0,1" Foreground="White" Background="#FF6C6C6C" GotMouseCapture="OnFocusEvent"/>
        </StackPanel>
        <Button x:Name="OK_button" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Content="OK" FontSize="18" IsDefault="True" Click="OK_button_Click"/>
        <Button x:Name="Cancel_button" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" Content="Cancel" FontSize="18" IsCancel="True"/>
    </Grid>
</Window>
