MainWindow.xaml

<Window x:Name="Window" x:Class="CrawlerCraneVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:CrawlerCraneVisual.CutsomElements"
        xmlns:local="clr-namespace:CrawlerCraneVisual"
        mc:Ignorable="d"
        Title="Crane analyzer" Height="800" Width="1200" Background="Black">
    <Grid x:Name="MainGrid" Background="#FF1F1F1F" Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TabControl Background="Black" BorderBrush="{x:Null}">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="-2"/>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Background="#FF303030" >
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock x:Name="ContentTextBlock" Padding="7,0,7,0" FontSize="15" Foreground="WhiteSmoke" Text="{TemplateBinding Content}"/>
                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TabItem}},Path=IsSelected}" Value="True">
                                        <Setter TargetName="grid" Property="Background" Value="#FF4287FF"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Конфигурации" FontSize="14" Background="#FF292929">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="CraneConfigList" Background="#FF5B5B5B" HorizontalAlignment="Stretch" Margin="5,5,5,40" HorizontalContentAlignment="Stretch" BorderBrush="#FFBFBFBF" SelectionMode="Single"/>
                    <Button x:Name="AddCraneConfig_button" HorizontalAlignment="Stretch" Margin="5,0,5,5" VerticalAlignment="Bottom" Height="30" Content="Новая конфигурация крана" Background="#FF1D1D1D" Foreground="White" BorderBrush="#FFB9B9B9" FontSize="16" Click="AddCraneConfig_button_Click"/>
                    <ListBox x:Name="BuildingConfigList" Background="#FF5B5B5B" HorizontalAlignment="Stretch" Margin="5,5,5,40" HorizontalContentAlignment="Stretch" BorderBrush="#FFBFBFBF" SelectionMode="Single" Grid.Column="1"/>
                    <Button x:Name="AddBuildingConfig_button" HorizontalAlignment="Stretch" Margin="5,0,5,5" VerticalAlignment="Bottom" Height="30" Content="Новая конфигурация здания" Background="#FF1D1D1D" Foreground="White" BorderBrush="#FFB9B9B9" FontSize="16" Click="AddBuildingConfig_button_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Визуализация" FontSize="14" Background="#FF292929">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <uc:Visualizer x:Name="MainVisualCrane" Title="Главный подъём" Type="Crane" Grid.Row="0"/>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5" Background="#FF464646"/>
                    <uc:Visualizer x:Name="SubsidiaryVisualCrane" Title="Вспомогательный подъём" Type="Crane" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Грузоподъёмность" FontSize="14" Background="#FF292929">
                <Grid>
                    <uc:Visualizer x:Name="VisualCapacity" Title="Графики грузоподъёмности" Type="Capacity"/>
                </Grid>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5" Background="#FF464646"/>
        <ScrollViewer Grid.Column="2" HorizontalContentAlignment="Stretch" Margin="5,0,0,0">
            <StackPanel>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="Текущая конфигурация крана:" Grid.Column="2" Height="38" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                            <Label Content="Текущая конфигурация здания:" Grid.Column="2" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <Label x:Name="CurCraneConfig_label" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="CurBuildingConfig_label" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
                <Label HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Основной подъём:" Foreground="White" FontSize="16" Background="#FF474747"/>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="Расстояние до здания:" Height="38" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
                            <Label Content="Общий вылет:" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                            <Label Content="Вылет над зданием:" Height="38" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                            <Label Content="Грузопод. на макс. вылете:" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                            <Label Content="Грузопод. в конце здания:" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                            <Label Content="Грузопод. в середине здания:" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <Label x:Name="Main_DistanceToBuilding" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Main_TotalLength" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Main_LengthAboveBuilding" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Main_Capacity_End" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Main_Capacity_BuildingEnd" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Main_Capacity_BuildingMiddle" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>

                <Label HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Вспомогательный подъём:" Foreground="White" FontSize="16" Background="#FF474747"/>
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel>
                            <Label Content="Расстояние до здания:" Height="38" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="16" Foreground="White"/>
                            <Label Content="Общий вылет:" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                            <Label Content="Вылет над зданием:" Height="38" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                            <Label Content="Грузопод. на макс. вылете:" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                            <Label Content="Грузопод. в конце здания:" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                            <Label Content="Грузопод. в середине здания:" Height="38" HorizontalAlignment="Right"  VerticalAlignment="Top" VerticalContentAlignment="Center"  FontSize="16" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel>
                            <Label x:Name="Subsidiary_DistanceToBuilding" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Subsidiary_TotalLength" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Subsidiary_LengthAboveBuilding" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Subsidiary_Capacity_End" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Subsidiary_Capacity_BuildingEnd" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                            <Label x:Name="Subsidiary_Capacity_BuildingMiddle" MinWidth="50" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="16" Foreground="White" Background="#FF424242" Margin="2,2,2,2"/>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
