CutsomElements/Visualizer.xaml

<UserControl x:Class="CrawlerCraneVisual.CutsomElements.Visualizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrawlerCraneVisual.CutsomElements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,4,4,2" Background="#FFAEAEAE" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" MouseLeave="Canvas_MouseLeave" MouseWheel="Canvas_MouseWheel" Loaded="MainGrid_Loaded" SizeChanged="MainGrid_SizeChanged" ClipToBounds="True">
        <Label x:Name="ErrorLabel" Content="Возникла ошибка при загрузке.&#10;Нажмите сюда для попытки перезагрузки." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Background="#66000000" Visibility="Hidden" MouseDown="ErrorLabel_MouseDown"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" FontSize="16" Content="{Binding Title}" Background="#99000000" Foreground="White"/>
        <Button x:Name="ResetCamera_button" HorizontalAlignment="Right" VerticalAlignment="Top" Width="34" Height="34" Click="ResetCamera_button_Click">
            <Button.Content>
                <Label Content="+" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" Margin="-2,-18.5,0,0"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
